<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E0E0E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goa"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/08/2026 - 15/08/2026"
            android:textSize="15sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹15000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvTravelMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel Mode : Train"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel : 4 Star"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>